displayName=Mark of Darkness Helper
author=Nick2bad4u
support=
description=Alerts you when you can use a new Mark of Darkness
tags=mark, darkness
plugins=com.markofdarknesshelper.MarkOfDarknessHelperPlugin
