displayName=Mark of Darkness Helper
author=Nick2bad4u
support=https://github.com/MarkOfDarknessHelper/issues
description=Notifies you when Mark of Darkness expires and reminds you to recast it.
tags=mark, darkness, arceuus, spellbook, notification, reminder, timer, magic, plugin, runelite
plugins=com.markofdarknesshelper.MarkOfDarknessHelperPlugin
