displayName=Mark of Darkness Helper
author=Marcin
support=
description=Alerts you when you can use a new Mark of Darkness
tags=mark, darkness, lunar
plugins=com.markofdarknesshelper.MarkOfDarknessHelperPlugin